# LightroomSync

./: .gitignore  InnoSetup.iss  LICENSE  LightroomSync.sln  README.md
LightroomSync/: Alert.Designer.cs  Alert.cs  Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LightroomSync.csproj  Program.cs  Status.cs  Utils.cs
LightroomSync/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
